const input = `
d787bec Правка оформления кода.
1b435dd Доработки задания №3.
7291653 Доработки домашнего задания №3.
b56ab8f Добавлена ссылка в index.html.
f52a4aa Задание №3.
6bdc77e Стартовая страница.
686331a Заготовка для стартовой страницы.
3b6c713 Адаптивные изображения для 1-й домашки.
54ec9fb Улучшенная верстка для 1-го задания.
429f6cb Обновил второе домашнее задание.
f3d5d38 Страничка для gh-pages.
dc6cfee 1-я и 2-я домашняя работа.
3ee0dec REAME.md
`

const expect = `
d787bec
1b435dd
7291653
b56ab8f
f52a4aa
6bdc77e
686331a
3b6c713
54ec9fb
429f6cb
f3d5d38
dc6cfee
3ee0dec
`.trim()

module.exports = {
  input,
  expect
}
